# HeyTipsApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: multiplatform.gradle.kts
common/admin/api/: build.gradle.kts
common/admin/api/src/commonMain/kotlin/: AdminRepository.kt
common/admin/api/src/commonMain/kotlin/models/: AdminTip.kt  AdminTipTags.kt
common/admin/compose/: build.gradle.kts
common/admin/compose/src/commonMain/kotlin/add/: AddTipScreen.kt  Tags.kt
common/admin/compose/src/commonMain/kotlin/list/: AdminTipsScreen.kt
common/admin/compose/src/commonMain/kotlin/tips_list/: AdminTipsScreen.kt
common/admin/data/: build.gradle.kts
common/admin/data/src/commonMain/kotlin/: AdminModule.kt  AdminRepositoryImpl.kt
common/admin/presentation/: build.gradle.kts
common/admin/presentation/src/commonMain/kotlin/add/: AddTipComponent.kt
common/admin/presentation/src/commonMain/kotlin/add/models/: AddTipUIAction.kt  AddTipUIEvent.kt  AddTipUIState.kt
common/admin/presentation/src/commonMain/kotlin/list/: AdminTipsComponent.kt  AdminTipsListComponent.kt
common/admin/presentation/src/commonMain/kotlin/list/models/: AdminTipsEvent.kt  AdminTipsUIState.kt
common/auth/: build.gradle.kts
common/auth/compose/: build.gradle.kts
common/auth/compose/src/commonMain/kotlin/: AuthScreen.kt
common/auth/presentation/: build.gradle.kts
common/auth/presentation/src/commonMain/kotlin/: AuthComponent.kt  AuthScreenComponent.kt
common/auth/presentation/src/commonMain/kotlin/models/: AuthEvent.kt
common/auth/src/commonMain/kotlin/auth/: AuthScreen.kt
common/compose-root/: build.gradle.kts
common/compose-root/src/commonMain/kotlin/: Child.kt  Navigation.kt  RootComponent.kt
common/compose-utils/: build.gradle.kts
common/compose-utils/src/androidMain/kotlin/: BitmapConverter.android.kt  ImagePicker.android.kt
common/compose-utils/src/commonMain/kotlin/: BitmapConverter.kt  ImagePicker.kt
common/compose-utils/src/desktopMain/kotlin/: BitmapConverter.desktop.kt  ImagePicker.desktop.kt
common/compose-utils/src/iosMain/kotlin/: BitmapConverter.ios.kt  ImagePicker.ios.kt
common/core/: build.gradle.kts
common/core-root/: build.gradle.kts
common/core-root/src/commonMain/kotlin/: PlatformSDK.kt
common/core-utils/: build.gradle.kts
common/core-utils/src/commonMain/kotlin/: Constants.kt  NavigationTree.kt
common/core/src/androidMain/kotlin/: PlatformConfiguration.android.kt
common/core/src/androidMain/kotlin/database/: DbDriverFactory.android.kt
common/core/src/androidMain/kotlin/ktor/: HttpEngineFactory.android.kt
common/core/src/androidMain/kotlin/uuid/: randomUUID.android.kt
common/core/src/androidUnitTest/kotlin/ktor/: TestHttpEngineModule.kt  TestSqlDelightDriverFactory.kt  TestSqlDelightModule.kt
common/core/src/commonMain/kotlin/: CoreModule.kt
common/core/src/commonMain/kotlin/database/: DbDriverFactory.kt  DbModule.kt
common/core/src/commonMain/kotlin/di/: Inject.kt
common/core/src/commonMain/kotlin/ktor/: HttpEngineFactory.kt  KtorModule.kt
common/core/src/commonMain/kotlin/uuid/: randomUUID.kt
common/core/src/commonMain/sqldelight/org/larkes/contacts/database/: Contact.sq  Tips.sq
common/core/src/desktopMain/kotlin/database/: DbDriverFactory.desktop.kt
common/core/src/desktopMain/kotlin/ktor/: HttpEngineFactory.desktop.kt
common/core/src/iosMain/kotlin/database/: DbDriverFactory.ios.kt
common/core/src/iosMain/kotlin/ktor/: HttpEngineFactory.ios.kt
common/core/src/iosMain/kotlin/uuid/: randomUUID.ios.kt
common/tips/api/: build.gradle.kts
common/tips/api/src/commonMain/kotlin/: TipsRepository.kt
common/tips/api/src/commonMain/kotlin/models/: Tip.kt  TipTags.kt
common/tips/compose/: build.gradle.kts
common/tips/compose/src/commonMain/kotlin/views/: TipView.kt
common/tips/data/: build.gradle.kts
common/tips/data/src/androidUnitTest/kotlin/: TestTipsRepository.kt
common/tips/data/src/commonMain/kotlin/: TipsModule.kt  TipsRepositoryImpl.kt
common/tips/data/src/commonMain/kotlin/database/: TipsSqlDelightDataSource.kt
common/tips/data/src/commonMain/kotlin/ktor/: TipsKtorDataSource.kt
common/tips/data/src/commonMain/kotlin/ktor/models/: AddTipRequest.kt  EditTipRequest.kt  FetchTipQuery.kt  FetchTipsQuery.kt  TipResponse.kt
common/tips/data/src/commonMain/kotlin/mapper/: TipMapper.kt
common/user/api/: build.gradle.kts
common/user/api/src/commonMain/kotlin/: UserRepository.kt
common/user/api/src/commonMain/kotlin/models/: UserTip.kt  UserTipTags.kt
common/user/compose/: build.gradle.kts
common/user/compose/src/commonMain/kotlin/tips_list/: UserTipsScreen.kt
common/user/data/: build.gradle.kts
common/user/data/src/commonMain/kotlin/: UserModule.kt  UserRepositoryImpl.kt
common/user/presentation/: build.gradle.kts
common/user/presentation/src/commonMain/kotlin/: UserTipsScreenComponent.kt
common/user/presentation/src/commonMain/kotlin/models/: UserTipsEvent.kt  UserTipsUIState.kt
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/larkes/contacts/: ContactsApp.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/jvmMain/kotlin/: Platform.jvm.kt  main.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
